BOT_ID=NCMUHSJOFM
BOT_ALIAS_ID=TSTALIASID
BOT_LOCALE_ID=en_US
KENDRA_INDEX_ID=cf0fd533-186a-4d50-8936-a4129da45867

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4PHPHV3MKZ35I3NG
SECRET_ACCESS_KEY=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
